# jerseyclientservice

./: .gitattributes  .gitignore  README.md  StartTomcat.bat  build.xml  jerseyclientservice.properties  jerseyclientservice.xml
src/main/java/com/client/service2/: CORSFilter.java  ClientList.java  ClientRecord.java  GsonProvider.java  Main.java  MsgObject.java  MsgObjectAdapter.java  TestBotHelperService.java  TestBotService.java  TestStorage.java
src/test/java/: readme.txt
tomcat/: startup.bat
tomcat/conf/: catalina.policy  logging.properties  server.xml  server.xml.0  tomcat-users.xml  web.xml  web.xml.0
tomcat/lib/: logback.xml
tomcat/webapps/: readme.txt
web/: botcontrol.html  botlog.html  index.html  testbot.html
web/WEB-INF/: web.xml
web/css/: List.css  style.css
web/draft/: draft_page_cute_component.html  index_draft.jsp  index_draft1.html  index_draft2.html
web/js/: main.js
