<?xml version="1.0" encoding="UTF-8"?>
<project name="jerseyclientservice" default="all">
  
  <property environment="env"/>
  <property name="jdk.home.1.8" value="${env.JAVA_HOME}"/>

  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/access-bridge-32.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.gson-2.6.2.classpath">
    <pathelement location="${basedir}/lib/gson-2.6.2.jar"/>
  </path>
  
  <path id="library.jersey-bundle-1.18.3.classpath">
    <pathelement location="${basedir}/lib/jersey-bundle-1.18.3.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <path id="library.tomcat_6.0.20.classpath">
    <pathelement location="X:/debug/tomcat/lib/jsp-api.jar"/>
    <pathelement location="X:/debug/tomcat/lib/servlet-api.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module jerseyclientservice -->
  
  <dirname property="module.jerseyclientservice.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.jerseyclientservice" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.jerseyclientservice" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.jerseyclientservice" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.jerseyclientservice" value="-encoding windows-1251 -source 8 ${compiler.args}"/>
  
  <property name="jerseyclientservice.output.dir" value="${module.jerseyclientservice.basedir}/out/production/jerseyclientservice"/>
  <property name="jerseyclientservice.testoutput.dir" value="${module.jerseyclientservice.basedir}/out/test/jerseyclientservice"/>
  
  <path id="jerseyclientservice.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="jerseyclientservice.module.production.classpath">
    <path refid="${module.jdk.classpath.jerseyclientservice}"/>
    <path refid="library.tomcat_6.0.20.classpath"/>
    <path refid="library.jersey-bundle-1.18.3.classpath"/>
    <path refid="library.gson-2.6.2.classpath"/>
  </path>
  
  <path id="jerseyclientservice.runtime.production.module.classpath">
    <pathelement location="${jerseyclientservice.output.dir}"/>
    <path refid="library.jersey-bundle-1.18.3.classpath"/>
    <path refid="library.gson-2.6.2.classpath"/>
  </path>
  
  <path id="jerseyclientservice.module.classpath">
    <path refid="${module.jdk.classpath.jerseyclientservice}"/>
    <pathelement location="${jerseyclientservice.output.dir}"/>
    <path refid="library.tomcat_6.0.20.classpath"/>
    <path refid="library.jersey-bundle-1.18.3.classpath"/>
    <path refid="library.gson-2.6.2.classpath"/>
  </path>
  
  <path id="jerseyclientservice.runtime.module.classpath">
    <pathelement location="${jerseyclientservice.testoutput.dir}"/>
    <pathelement location="${jerseyclientservice.output.dir}"/>
    <path refid="library.tomcat_6.0.20.classpath"/>
    <path refid="library.jersey-bundle-1.18.3.classpath"/>
    <path refid="library.gson-2.6.2.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.jerseyclientservice">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.jerseyclientservice">
    <patternset refid="excluded.from.module.jerseyclientservice"/>
  </patternset>
  
  <path id="jerseyclientservice.module.sourcepath">
    <dirset dir="${module.jerseyclientservice.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  <path id="jerseyclientservice.module.test.sourcepath">
    <dirset dir="${module.jerseyclientservice.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.jerseyclientservice" depends="compile.module.jerseyclientservice.production,compile.module.jerseyclientservice.tests" description="Compile module jerseyclientservice"/>
  
  <target name="compile.module.jerseyclientservice.production" description="Compile module jerseyclientservice; production classes">
    <mkdir dir="${jerseyclientservice.output.dir}"/>
    <javac destdir="${jerseyclientservice.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.jerseyclientservice}/javac">
      <compilerarg line="${compiler.args.jerseyclientservice}"/>
      <bootclasspath refid="jerseyclientservice.module.bootclasspath"/>
      <classpath refid="jerseyclientservice.module.production.classpath"/>
      <src refid="jerseyclientservice.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.jerseyclientservice"/>
    </javac>
    
    <copy todir="${jerseyclientservice.output.dir}">
      <fileset dir="${module.jerseyclientservice.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.jerseyclientservice.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.jerseyclientservice.tests" depends="compile.module.jerseyclientservice.production" description="compile module jerseyclientservice; test classes" unless="skip.tests">
    <mkdir dir="${jerseyclientservice.testoutput.dir}"/>
    <javac destdir="${jerseyclientservice.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.jerseyclientservice}/javac">
      <compilerarg line="${compiler.args.jerseyclientservice}"/>
      <bootclasspath refid="jerseyclientservice.module.bootclasspath"/>
      <classpath refid="jerseyclientservice.module.classpath"/>
      <src refid="jerseyclientservice.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.jerseyclientservice"/>
    </javac>
    
    <copy todir="${jerseyclientservice.testoutput.dir}">
      <fileset dir="${module.jerseyclientservice.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.jerseyclientservice" description="cleanup module">
    <delete dir="${jerseyclientservice.output.dir}"/>
    <delete dir="${jerseyclientservice.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.jerseyclientservice, clean.artifact.jerseyclientservice:war_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.jerseyclientservice" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.jerseyclientservice" value="${basedir}/out/artifacts/jerseyclientservice"/>
    <property name="artifact.output.jerseyclientservice:war_exploded" value="${basedir}/out/artifacts/jerseyclientservice_war_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.jerseyclientservice.war" value="${artifacts.temp.dir}/jerseyclientservice.war"/>
  </target>
  
  <target name="clean.artifact.jerseyclientservice:war_exploded" description="clean jerseyclientservice:war exploded artifact output">
    <delete dir="${artifact.output.jerseyclientservice:war_exploded}"/>
  </target>
  
  <target name="artifact.jerseyclientservice" depends="init.artifacts, artifact.jerseyclientservice:war_exploded" description="Build &#39;jerseyclientservice&#39; artifact">
    <property name="artifact.temp.output.jerseyclientservice" value="${artifacts.temp.dir}/jerseyclientservice"/>
    <mkdir dir="${artifact.temp.output.jerseyclientservice}"/>
    <zip destfile="${temp.jar.path.jerseyclientservice.war}">
      <zipfileset dir="${artifact.output.jerseyclientservice:war_exploded}"/>
    </zip>
    <copy file="${temp.jar.path.jerseyclientservice.war}" tofile="${artifact.temp.output.jerseyclientservice}/jerseyclientservice.war"/>
  </target>
  
  <target name="artifact.jerseyclientservice:war_exploded" depends="init.artifacts, compile.module.jerseyclientservice" description="Build &#39;jerseyclientservice:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.jerseyclientservice:war_exploded}"/>
    <copy todir="${artifact.output.jerseyclientservice:war_exploded}">
      <fileset dir="${basedir}/web"/>
    </copy>
    <mkdir dir="${artifact.output.jerseyclientservice:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/web/WEB-INF/web.xml" tofile="${artifact.output.jerseyclientservice:war_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.jerseyclientservice:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.jerseyclientservice:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.jerseyclientservice:war_exploded}/WEB-INF/classes">
      <fileset dir="${jerseyclientservice.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.jerseyclientservice:war_exploded}/WEB-INF/lib"/>
    <copy file="${basedir}/lib/jersey-bundle-1.18.3.jar" tofile="${artifact.output.jerseyclientservice:war_exploded}/WEB-INF/lib/jersey-bundle-1.18.3.jar"/>
    <copy file="${basedir}/lib/gson-2.6.2.jar" tofile="${artifact.output.jerseyclientservice:war_exploded}/WEB-INF/lib/gson-2.6.2.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.jerseyclientservice, artifact.jerseyclientservice:war_exploded" description="Build all artifacts">
    <mkdir dir="${artifact.output.jerseyclientservice}"/>
    <copy todir="${artifact.output.jerseyclientservice}">
      <fileset dir="${artifact.temp.output.jerseyclientservice}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
  <target name="build" depends="build.modules, build.all.artifacts" description="build all"/>
</project>